# config database demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/thuctap
spring.datasource.username= root
spring.datasource.password= root

server.port =8080
# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

# Các message t?nh s? ???c l?u t?i th? m?c messages
spring.messages.basename=messages/message

# Nó có tác d?ng c? ??nh ngôn ng? hi?n t?i ch? là Ti?ng Vi?t
spring.mvc.locale-resolver=fixed

# M?c ??nh ngôn ng? là ti?ng vi?t
spring.mvc.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
#spring.mvc.locale=en_US
## Show error log + info log + debug log

log4j.rootLogger= DEBUG, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n